<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
  * { margin:0px; padding:0px; font-size:20px;}
  body{ background: #edecec;}
  .logo{ margin:100px 0px 0px 700px;; list-style:none;}
  .diyihang div{ display: inline-block;}
  .diyihang li{ list-style:none;}
  .tupian1{ margin:100px 0px 50px 100px;}
  .tupian2{ margin:100px 0px 50px 100px;} 
  .jiage{ position: absolute; margin:100px 0px 50px 50px}
  .jiage li{ line-height:70px;}
  .mingcheng{ font-size:30px; font-family:"黑体";}
  .jiaqian{ font-size:50px;font-family:"黑体"; color:#F00; }
  .chima{ font-family:"黑体"; font-size:30px;}
  .dierhang div{ display:inline-block;}
  .goumai{ margin-top:100px;}
  .goumai li{ line-height:100px;}
  .shoucang{ margin-left:20px;}
  .dierhang li{ list-style:none; font-size:30px; font-family:"黑体"; margin: 20px 0px 50px 900px;}
  .disanhang li{ list-style:none; margin:0px 0px 50px 480px;}
  .disihang li{ list-style:none; margin:0px 0px 50px 730px;}
  .diwuhang li{ list-style:none; font-size:30px; font-family:"黑体"; margin: 20px 0px 50px 900px;}
  .diliuhang li{ list-style:none;}
  .diliuhang div{ display:inline-block;}
  .mingcheng1 p{ font-family:"黑体"; padding:20px 0px 20px 10px;}
  .goumai1 { padding:20px 0px 20px 20px;}
  .zuojiantou{ padding-bottom:200px; margin:0px 100px 0px 200px;}
  .youjiantou{ padding-bottom:200px; margin:0px 200px 0px 200px;}
  
  .dibudaohang{ background:#e6e6e6 ; width:1920px; font-family:"黑体"; margin-top:70px;}
  .dibudaohang ul{ font-size:25px; font-family:"黑体"; color:#552410;}
  .dibudaohang li{ list-style:none; color:#6e4d43; font-family:"黑体";}
  .dibudaohang div{ display:inline-block;}
  .dibudaohang1{ margin:5px 50px 5px 100px;}
  .dibudaohang2{ margin:5px 50px 5px 150px;}
  .dibudaohang3{ margin:5px 50px 5px 130px;}
  .dibudaohang4{ margin:5px 50px 5px 130px;}
  .dibudaohang5{margin:0px 50px 0px 100px;}
  
 a {
	font-family: "黑体";
}
a:link {
	text-decoration: none;
	color:#552410;
}
a:visited {
	text-decoration: none;
	color: #000;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
}
  .sousuo li{ display:inline;
                      list-style:none;}
body,td,th {
	color: #000;
	text-align: justify;
}
</style>
</head>

<body>



<div class="logo">
  <li>
   <a href="../首页/首页.html"><img src="../../详情页图片/1.png" width="430" height="70" /></a>
  </li>
</div>


<div class="diyihang"> 
 <div class="tupian1">
  <li>
    <img src="../../详情页图片/images/images/详情页_03.png" width="566" height="701" /> </li> 
 </div>
 <div class="tupian2">
  <li>
    <img src="../../详情页图片/images/images/详情页_06.png" width="566" height="701" /> </li> 
 </div>
 <div class="jiage">
  <li class="mingcheng">
    撞色印花纯棉短袖T恤
  </li>
  <li class="mingcheng">
    编号 1JY2020140650
  </li>
  <li class="jiaqian">
    ¥ 269
  </li>
  <li>
    <img src="../../详情页图片/images/详情页_15.gif" width="37" height="42" />
    <img src="../../详情页图片/images/详情页_18.png" width="37" height="42" />
  </li>
  <li class="chima">
    尺码
  </li>
  <li class="chima">
    XS(155/80A)	
    S(160/84A)
  </li>
  <li class="chima">
    M(165/88A)
    L(170/92A)
  </li>
  <li class="chima">
    L(170/92A)
    XL(175/97A)
  </li>
   <div class="goumai">
    <li class="lijigoumai">
    <a href="#"><img src="../../详情页图片/images/详情页_09.gif" width="178" height="43" /></a> 
    <a href="#"><img  class="shoucang"src="../../详情页图片/images/详情页_03_03.png" width="39" height="40" /></a> 
    </li>
    <li class="gouwuche">
    <a href="#"><img src="../../详情页图片/images/详情页_13.gif" width="178" height="44" /></a>
    </li>
    <li class="zhengtao">
    <a href="#"><img src="../../详情页图片/images/详情页_23.gif" width="178" height="43" /></a>
    </li>
   </div>
 </div>
</div>

<div class="dierhang">
  <div class="tupian1">
    <img src="../../详情页图片/images/images/详情页_11.png" width="566" height="701" /> 
  </div>
  <div class="tupian2"> 
    <img src="../../详情页图片/images/images/详情页_14.png" width="566" height="701" /> 
  </div>

</div>

<div class="dierhang">
  <div>
    <li>细节展示</li>
  </div>
</div>

<div class="disanhang">
   <li>
   <img src="../../详情页图片/images/images/详情页_19.png" width="968" height="393" /> 
   </li>
</div>

<div class="disihang">
  <li>
  <img src="../../详情页图片/images/images/详情页_23.png" width="480" height="595" /> 
  </li>
</div>

<div class="diwuhang">
  <li>
    搭配推荐
  </li>
</div>

<div class="diliuhang">
 <div class="jiantou">
  <li class="zuojiantou">
    <a href="#"><img  class="zuojiantou"src="../../详情页图片/images/images/images/详情页_8_03.png" width="35" height="52" /> </a>
  </li>
 </div>
   <div class="qunzi">
     <li class="qunzi1">
      <img src="../../详情页图片/images/详情页_37.gif" width="222" height="273" />
     </li>
     <li class="mingcheng1">
      <p>撞色格子包臀裙半身裙</p>
     </li>
     <li class="goumai1">
      <a href="#"><img src="../../详情页图片/images/详情页_23.gif" width="178" height="43" /></a> 
     </li>
   </div>
   
  <div class="jiantou1">
  <li class="youjiantou">
    <a href="#"><img  class="youjiantou"src="../../详情页图片/images/images/images/详情页_8_05.png" width="35" height="52" /></a> </li>
 </div>
</div>


<div class="dibudaohang">
 <div class="dibudaohang1">
  <ul><a href="#" style="color:#552410">新手指南</a>
    <li><a>注册新用户</a></li>
    <li><a>如何订购</a></li>
    <li><a>尺码对照表</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang2">
  <ul><a href="#" style="color:#552410">配送方式</a>
    <li><a>配送费收取标准</a></li>
    <li><a>配送范围及配送时效</a></li>
    <li><a>签收注意事项</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang3">
  <ul><a href="#" style="color:#552410">退换货服务</a>
    <li><a>签收注意事项</a></li>
    <li><a>退换货流程</a></li>
    <li><a>隐私申明</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang4">
  <ul><a href="#" style="color:#552410">会员制度及优惠</a>
    <li><a>优惠活动</a></li>
    <li><a>积分制度</a></li>
    <li><a>VIP优惠尊享</a></li>
  </ul>
 </div>
 
 
 <div class="dibudaohang4">
  <ul><a href="#" style="color:#552410">帮助中心</a>
    <li><a>忘记密码</a></li>
    <li><a>在线客服</a></li>
    <li><a>联系我们</a></li>
  </ul>
 </div>
 
 
 <div class="dibudaohang5">
  <ul><a href="#" style="color:#552410">服务热线</a>
    <li><a>400-123-2828</a></li>
    <li><a>400-716-7878</a></li>
    <li><a>400-716-7878</a></li>
  </ul>
 </div>
</div>
</body>
</html>
