<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
  body{width:1440px;}
  *{ margin:0px; padding:0px; font-size:20px;}
  .logo{ background:url(../../%E5%88%97%E8%A1%A8%E9%A1%B5%E5%9B%BE%E7%89%87/images/%E5%88%97%E8%A1%A8%E9%A1%B5_01.gif) no-repeat center 0; height:900px; width:1440px; }
  .daohanglan{ background: url(../../%E5%88%97%E8%A1%A8%E9%A1%B5%E5%9B%BE%E7%89%87/images/images/images/%E5%88%97%E8%A1%A8%E9%A1%B5_02.png) no-repeat 1140px 0px; height:900px;}
  .daohanglan div{ text-align:center; margin-left:1150px;}
  .daohanglan li{ list-style:none;}
  .logo01{ padding-top:100px;}
  .daohangwenzi li{ font-family:"黑体"; color:#194d5b; font-size:36px; line-height:50px;px; padding-top:50px;}
  .qq li{ padding-top:50px; display:inline-block; padding:30px;}
  .denglu li{ display:inline-block; font-size:30px; color:#194d5b; font-family:"黑体";}
  .daohang{ background:url(../../%E5%88%97%E8%A1%A8%E9%A1%B5%E5%9B%BE%E7%89%87/images/%E5%88%97%E8%A1%A8%E9%A1%B5_03.png) no-repeat center 0;width:1440px; height:626px;}
  .liebiao{width:1440px; height:2218px;}
  .daohang1 ul{ padding:200px 0px 85px 110px;;} 
  .daohang1 li{ display:inline; margin:20px}
  .daohang2 ul{ padding: 0px 0px 0px 110px;} 
  .daohang2 li{ display:inline; margin:20px;} 
  .xiangqing{ background: #fceced no-repeat center 0;height:1900px;}
  .sousuo{ margin:30px 200px;}
  .tupian { margin-left:50px;}
  .sousuo1{ margin-left:130px;}
  .kuaijin{ margin-left:100px;}
  .xiangqing li{ list-style:none; line-height:50px;}
  .xiangqing1 div{ display:inline-block; margin: 100px 0px 0px 105px; text-align:center; font-family:"黑体"; color:#000;}
  .dibudaohang{ background:#e6e6e6; width:1440px; font-family:"黑体"; margin-top:70px;}
  .dibudaohang ul{ font-size:25px; font-family:"黑体"; color:#552410;}
  .dibudaohang li{ list-style:none; color:#6e4d43; font-family:"黑体";}
  .dibudaohang div{ display:inline-block;}
  .dibudaohang1{ margin:5px 50px 5px 50px;}
  .dibudaohang2{ margin:5px 50px 5px 100px;}
  .dibudaohang3{ margin:5px 50px 5px 100px;}
  .dibudaohang4{ margin:5px 50px 5px 100px;}
  .dibudaohang5{margin:0px 50px 0px 100px;}
  a {
	font-family: "黑体";
}
a:link {
	text-decoration: none;
	color: #552410;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999;
}
a:active {
	text-decoration: none;
	color: #999;
}
  .sousuo li{ display:inline;
                      list-style:none;}
body,td,th {
	text-align: justify;
	color: #000;
}


</style>
</head>
<body>





<div class="logo">
    <div class="daohanglan">
     <div class="logo01">
      <li>
      <img src="../../列表页图片/images/images/列表页_05_03.png" width="90" height="83">      </li>
     </div>
     <div class="daohangwenzi">
      <li><a href="../首页/首页.html" style=" font-size:36px; color:#194d5b;">品牌首页</a></li>
      <li><a href="#" style=" font-size:36px; color:#194d5b;">女士专区</a></li>
      <li><a href="#" style=" font-size:36px; color:#194d5b;">男士专区</a></li>
      <li><a href="#" style=" font-size:36px; color:#194d5b;">儿童专区</a></li>
      <li><a href="#" style=" font-size:36px; color:#194d5b;">官方店铺</a></li>
     </div>
     <div class="qq">
      <li>
      <a href="#">
      <img src="../../列表页图片/images/列表页_03_03.png" width="32" height="27"> 
      </a>
      <li>
      <a href="#">
      <img src="../../列表页图片/images/列表页_03_05.png" width="32" height="27"> 
      </a>
      </li>
      </li>
     </div>
     <div class="denglu">
      <li>登陆</li>
      <li>丨</li>
      <li>注册</li>
     </div>
    </div>
</div>
  
  <div class="daohang">
   <div class="daohang1"> 
   <ul>
   <li>
   <a href="#"><img   class="DH1"src="../../列表页图片/images/images/列表页_05.gif" width="260" height="122"></a>
   </li>
   <li>
   <a href="#"><img    class="DH2"src="../../列表页图片/images/images/列表页_07.gif" width="260" height="122"></a>
   </li>
   <li>
   <a href="#"><img  class="DH3"src="../../列表页图片/images/images/列表页_09.gif" width="260" height="122"></a>
   </li>
   <li>
   <a href="#"><img  class="DH4"src="../../列表页图片/images/images/列表页_11.gif" width="260" height="122"></a>
   </li>
   </ul>
   </div>
   <div class="daohang2">
   <ul>
   <li><a href="#"><img src="../../列表页图片/images/images/列表页_17.gif" width="260" height="122"></a></li>
   <li><a href="#"><img src="../../列表页图片/images/images/列表页_18.gif" width="260" height="122"></a></li>
   <li><a href="#"><img src="../../列表页图片/images/images/列表页_19.gif" width="260" height="122"></a></li>
   <li><a href="#"><img src="../../列表页图片/images/images/列表页_20.gif" width="259" height="122"></a></li>
   </ul>
   </div>
  </div>
  </div>
<div class="sousuo">
   <li class="wenzi">
    <a href="#" style="color:#000;">默认</a>
    <a href="#" style="color:#000;">最新</a>
    <a href="#" style="color:#000;">价格</a>
   </li>
   <li class="tupian">
     <img src="../../列表页图片/images/列表页_07.gif" width="20" height="24">
     <img src="../../列表页图片/images/列表页_09.png" width="20" height="25">
   </li>
   <li class="sousuo1">
   <input name="sousuo" type="text"  size="15" maxlength="15">
   <input name="搜索" type="button" value="搜索">
   </li>
   <li class="kuaijin"> 
     <a   class="1"href="#">1</a>
     <a  href="#" style="color:#000;">2</a>
     <a  href="#" style="color:#000;">3</a>
     <a  href="#" style="color:#000;">4</a>
     <a  href="#" style="color:#000;">5</a>
     <a  href="#" style="color:#000;">6</a>
     <a  href="#" style="color:#000;">7</a>
     <a  href="#" style="color:#000;">8</a>
     <a  href="#" style="color:#000;">9</a>
     <a  href="#" style="color:#000;">...</a>
     <a  href="#" style="color:#000;">20</a>
   </li>
   <li class="go">
    <input name="" type="text" size="2" maxlength="2">
    <input name="GO" type="submit" value="GO">
  </li>
</div>


<div class="xiangqing">
  <div class="xiangqing1">
    <div class="nz1">
      <li class="tp1">
        <a href="../详情页/详情页.html"><img src="../../列表页图片/images/images/列表页_34.gif" width="318" height="396">
        </a>
      </li>
      <li class="wz1">
        <a href="../详情页/详情页.html" style="color:#000;"> 不对称拼接印花棉T恤</a>
      </li>
      <li class="jq1">
        <a href="../详情页/详情页.html" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz2">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_37.gif" width="322" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz3">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_39.gif" width="320" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
  </div>





 <div class="xiangqing1">
   <div class="nz1">
      <li class="tp1">
        <a href="#"><img src="../../列表页图片/images/images/列表页_44.gif" width="318" height="396">
        </a>
      </li>
      <li class="wz1">
        <a href="#" style="color:#000;"> 不对称拼接印花棉T恤</a>
      </li>
      <li class="jq1">
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz2">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_59.png" width="320" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz3">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_45.gif" width="322" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
  </div>
  
  
  
  
    <div class="xiangqing1">
    <div class="nz1">
      <li class="tp1">
        <a href="#"><img src="../../列表页图片/images/images/列表页_46.gif" width="320" height="396">
        </a>
      </li>
      <li class="wz1">
        <a href="#" style="color:#000;"> 不对称拼接印花棉T恤</a>
      </li>
      <li class="jq1">
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz2">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_50.gif" width="318" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
    <div class="nz3">
      <li>
        <a href="#"><img src="../../列表页图片/images/images/列表页_51.gif" width="322" height="396">
        </a>
      </li>
      <li>
        <a href="#" style="color:#000;">不对称拼接印花棉T恤</a>
      </li>
      <li>
        <a href="#" style="color:#000;">¥299</a>
      </li>
    </div>
  </div>
</div>


<div class="dibudaohang">
 <div class="dibudaohang1">
  <ul><a href="#" style="color:#552410;">新手指南</a>
    <li><a>注册新用户</a></li>
    <li><a>如何订购</a></li>
    <li><a>尺码对照表</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang2">
  <ul><a href="#" style="color:#552410;">配送方式</a>
    <li><a>配送费收取标准</a></li>
    <li><a>配送范围及配送时效</a></li>
    <li><a>签收注意事项</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang3">
  <ul><a href="#" style="color:#552410;">退换货服务</a>
    <li><a>签收注意事项</a></li>
    <li><a>退换货流程</a></li>
    <li><a>隐私申明</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang4">
  <ul><a href="#" style="color:#552410;">会员制度及优惠</a>
    <li><a>优惠活动</a></li>
    <li><a>积分制度</a></li>
    <li><a>VIP优惠尊享</a></li>
  </ul>
 </div>
 

 
 <div class="dibudaohang5">
  <ul><a href="#" style="color:#552410;">服务热线</a>
    <li><a>400-123-2828</a></li>
    <li><a>400-716-7878</a></li>
    <li><a>400-716-7878</a></li>
  </ul>
 </div>
 
 
</div>
</body>
</html>
