<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>

   <style>
     *{ margin:0px; padding:0px; font-size:20px;}
  .logo{ background:url(../../%E9%A6%96%E9%A1%B5%E5%9B%BE%E7%89%87/images/%E9%A6%96%E9%A1%B5_01.png) no-repeat ;height:900px; width:1440px;  }
  .logo div{}
  .daohanglan{ background: url(../../%E5%88%97%E8%A1%A8%E9%A1%B5%E5%9B%BE%E7%89%87/images/images/images/%E5%88%97%E8%A1%A8%E9%A1%B5_02.png) no-repeat 1140px 0px; height:900px;}
  .daohanglan div{ text-align:center; margin-left:1150px;}
  .daohanglan li{ list-style:none;}
  .nvshi{ color:#000;}
  .logo01{ padding-top:100px;}
  .beijingtu1{ list-style:none;}
  .daohangwenzi li{ font-family:"黑体"; color:#194d5b; font-size:36px; line-height:50px;px; padding-top:50px;}
  .qq li{ padding-top:50px; display:inline-block; padding:30px;}
  .denglu li{ display:inline-block; font-size:30px; color:#194d5b; font-family:"黑体";}
	 .logo1{ margin-left:1140px;}
	 .fenlei{ margin-top:80px;}
	 .fenlei1{ margin-left:40px;}
	 .fenlei2{ margin-left:70px;}
	 .fenlei3{ margin-left:70px;}
	 .gengduo1{ width:1440px;  padding-left:0px;}
     .nanzhuang { background:#a4c5d8; width:1440px;height:543px;}
	 .nanzhuang div{ display:inline-block; margin:0px 5px 0px 40px;}
	 .nanzhuang2 li { line-height:0px;}
	 .nanzhuang li{ list-style:none;}
	 .nanzhuang3 li{ line-height:77px;}
	 .nvzhuang{ background:#f4ceca; width:1440px; height:558px;}
	 .nvzhuang div{ display:inline-block;}
	 .nvzhuang li{ list-style:none;}
	 .nvzhuang1{ line-height:80px; margin-left:40px;}
	 .nvzhuang2{ line-height:0px; margin-left:60px;}
	 .nvzhuang3{ float:right;}
	 .remai { width:1440px;}
	 .remai div{ display: inline-block;}
	 .remai li{ list-style:none; text-align:center; line-height:100px;}
	 .remai1{ margin:0px 70px 0px 150px}
	 .remai2{ margin:0px 70px 0px 90px;}
	 .remai3{ margin:0px 70px 0px 100px;}
	 .remai01{ font-size:25px; font-family:"黑体"; color: #552410;}
	 .remai02{ font-size:25px; font-family:"黑体"; color: #552410;}
	 .remai03{ font-size:25px; font-family:"黑体"; color: #552410;}


  .dibudaohang{ background:#e6e6e6 ; width:1440px; font-family:"黑体"; margin-top:70px;}
  .dibudaohang ul{ font-size:25px; font-family:"黑体"; color:#552410;}
  .dibudaohang li{ list-style:none; color:#6e4d43; font-family:"黑体";}
  .dibudaohang div{ display:inline-block;}
  .dibudaohang1{ margin:5px 50px 5px 50px;}
  .dibudaohang2{ margin:5px 50px 5px 50px;}
  .dibudaohang3{ margin:5px 50px 5px 50px;}
  .dibudaohang4{ margin:5px 50px 5px 50px;}
  .dibudaohang5{margin:0px 50px 0px 100px;}
  
   a:link {
	text-decoration: none;
	color: #194d5b;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: # 999;
}
a:active {
	text-decoration: none;
}
   </style>
</head>

<body>
<div class="logo">
    <div class="daohanglan">
     <div class="logo01">
      <li>
      <img src="../../列表页图片/images/images/列表页_05_03.png" width="90" height="83">      </li>
     </div>
     <div class="daohangwenzi">
      <li>品牌首页</li>
      <li class="nvshi"><a  href="../列表页/列表页.html" style="font-size:36px; color:#194d5b;">女士专区</a></li>
      <li><a  href="#" style="font-size:36px; color:#194d5b;">男士专区</a></li>
      <li><a  href="#" style="font-size:36px; color:#194d5b;">儿童专区</a></li>
      <li><a  href="#" style="font-size:36px; color:#194d5b;">官方店铺</a></li>
     </div>
     <div class="qq">
      <li>
      <a href="#"><img src="../../列表页图片/images/列表页_03_03.png" width="32" height="27">
      </a> 
      <li>
      <a href="#"><img src="../../列表页图片/images/列表页_03_05.png" width="32" height="27">
      </a> 
      </li>
      </li>
     </div>
     <div class="denglu">
      <li>登陆</li>
      <li>丨</li>
      <li>注册</li>
     </div>
    </div>
</div>

<div class="fenlei">
    <a href="#"><img  class="fenlei1"src="../../首页图片/images/首页---副本_04.gif" width="401" height="400" /></a>
    <a href="#"><img  class="fenlei2"src="../../首页图片/images/首页---副本_07.gif" width="401" height="400" /></a>
    <a href="#"><img  class="fenlei3"src="../../首页图片/images/首页---副本_09.gif" width="401" height="400" /></a>
  </div>
    
  <div class="gengduo1">
    <img src="../../首页图片/images/首页---副本_12.gif" width="1440" height="169" />
  </div>
  <!--fenge-->
<div class="nanzhuang">
  <div class="nanzhuang1">
    <a href="#"><img src="../../首页图片/images/首页---副本_14.gif" width="543" height="543" /></a>
  </div>
  <div class="nanzhuang2">
   <li>
    <a href="#"><img src="../../首页图片/images/首页---副本_16.gif" width="492" height="247" /></a>
   </li>
   <li>
    <a href="#"><img src="../../首页图片/images/首页---副本_24.gif" width="492" height="296" /></a>
   </li>
  </div>
  <div class="nanzhuang3">
   <li>
     <a href="#"><img src="../../首页图片/images/首页---副本_18.gif" width="224" height="84" /></a>
   </li>
   <li>
     <a href="#"><img src="../../首页图片/images/首页---副本_21.gif" width="224" height="84" /></a>
   </li>
   <li>
     <a href="#"><img src="../../首页图片/images/首页---副本_23.gif" width="224" height="84" /></a>
   </li>
   <li>
     <a href="#"><img src="../../首页图片/images/首页---副本_26.gif" width="224" height="84" /></a>
   </li>
   <li>
     <a href="#"><img src="../../首页图片/images/首页---副本_28.gif" width="224" height="84" /></a>
   </li>
  </div>
</div>


<div>
   <img src="../../首页图片/images/首页---副本_29.gif" width="1440" height="188" />
</div>


<div class="nvzhuang">
  <div class="nvzhuang1">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_36.gif" width="224" height="86" /></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_39.gif" width="224" height="86" /></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_41.gif" width="224" height="86" /></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_44.gif" width="224" height="86" /></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_46.gif" width="224" height="86" /></a>
    </li>
  </div>
  <div class="nvzhuang2">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_31.gif" width="474" height="298" /></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_42.gif" width="474" height="260" /></a>
    </li>
  </div>
  <div class="nvzhuang3">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_33.gif" width="559" height="558" /></a>
    </li>
  </div>
</div>


<div>
  <img src="../../首页图片/images/首页---副本_47.gif" width="1440" height="169" />
</div>


<div class="remai">
  <div class="remai1">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_49.png" width="269" height="392" /></a>
    </li>
    <li>
      <a href="#">
      <p class="remai01">娃娃领荷叶边连衣裙</p></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_59.gif" width="158" height="55" /></a>
    </li>
  </div>
  
  
  
  <div class="remai2">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_51.gif" width="269" height="392" /></a>
    </li>
    <li>
      <a href="#"><p class="remai02">刺绣镂空短袖连衣裙</p></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_59.gif" width="158" height="55" /></a>
    </li>
  </div>
  
  
  
  <div class="remai3">
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_53.gif" width="269" height="392" /></a>
    </li>
    <li>
      <a href="#"><p class="remai03">撞色拼接连帽连衣裙</p></a>
    </li>
    <li>
      <a href="#"><img src="../../首页图片/images/首页---副本_59.gif" width="158" height="55" /></a>
    </li>
  </div>
  
</div>

<div class="dibudaohang">
 <div class="dibudaohang1">
  <ul><a>新手指南</a>
    <li><a>注册新用户</a></li>
    <li><a>如何订购</a></li>
    <li><a>尺码对照表</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang2">
  <ul><a>配送方式</a>
    <li><a>配送费收取标准</a></li>
    <li><a>配送范围及配送时效</a></li>
    <li><a>签收注意事项</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang3">
  <ul><a>退换货服务</a>
    <li><a>签收注意事项</a></li>
    <li><a>退换货流程</a></li>
    <li><a>隐私申明</a></li>
  </ul>
 </div>
 
 <div class="dibudaohang4">
  <ul><a>会员制度及优惠</a>
    <li><a>优惠活动</a></li>
    <li><a>积分制度</a></li>
    <li><a>VIP优惠尊享</a></li>
  </ul>
 </div>
 
 
 <div class="dibudaohang4">
  <ul><a>帮助中心</a>
    <li><a>忘记密码</a></li>
    <li><a>在线客服</a></li>
    <li><a>联系我们</a></li>
  </ul>
 </div>
 
 
 <div class="dibudaohang5">
  <ul><a>服务热线</a>
    <li><a>400-123-2828</a></li>
    <li><a>400-716-7878</a></li>
    <li><a>400-716-7878</a></li>
  </ul>
 </div>
</div>
</body>
</html>
